{
  "name": "jug-craft",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node tasks/build.js",
    "build:w": "node tasks/build.js --w",
    "build:noexec": "node tasks/build.js --noexec --w",
    "test": "karma start",
    "server:basic": "node tasks/server.js",
    "server:nodemon": "nodemon --ext css,js,html --watch public --delay 1.5 tasks/server.js",
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "npm run build:w | npm run server:basic",
    "start:dev": "npm run build:w | npm run server:nodemon"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.6.2",
    "angular-mocks": "^1.6.2",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.11.1",
    "gulp-watch": "^4.3.11",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2"
  },
  "dependencies": {
    "angular-resource": "^1.6.2",
    "fs-extra": "^2.0.0",
    "glob": "^7.1.1",
    "node-static": "^0.7.9",
    "nodemon": "^1.11.0",
    "watch": "^1.0.2"
  }
}
